These are C codes for driver modules and also the user space testing programs that I wrote during the course of Embedded Systems Programming during Fall 2015. Each Folder contains a Read-me describing each assignment. 